<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" text="Dr. Pepper's Pediatric Clinic" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trblunt.DrPepper.AccountController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="748.0">
         <children>
            <TabPane layoutY="-1.0" prefHeight="469.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Account Information">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <Label layoutX="55.0" layoutY="63.0" text="Name:" />
                               <Label layoutX="55.0" layoutY="103.0" text="Email Address:" />
                               <Label layoutX="56.0" layoutY="145.0" text="D.O.B." />
                               <Label layoutX="55.0" layoutY="185.0" text="Current Residence:" />
                               <Label layoutX="54.0" layoutY="226.0" text="Insurance Provider:" />
                               <Label layoutX="54.0" layoutY="268.0" text="Insurance ID #:" />
                               <Label layoutX="55.0" layoutY="306.0" text="Pharmacy Address:" />
                               <ListView layoutX="212.0" layoutY="55.0" prefHeight="276.0" prefWidth="200.0" />
                               <AnchorPane layoutX="214.0" layoutY="54.0" prefHeight="275.0" prefWidth="200.0">
                                   <children>
                                       <Label fx:id="nameLabel" layoutX="51.0" layoutY="9.0" text="John Doe" textAlignment="CENTER" />
                                       <Label fx:id="dobLabel" layoutX="50.0" layoutY="90.0" text="Sept. 26, 1984" textAlignment="CENTER" />
                                       <Label fx:id="residenceLabel" layoutX="51.0" layoutY="131.0" text="Tempe, AZ" textAlignment="CENTER" />
                                       <Label fx:id="insuranceIDLabel" layoutX="51.0" layoutY="212.0" text="1234567890" textAlignment="CENTER" />
                                       <Label fx:id="pharmacyLabel" layoutX="51.0" layoutY="253.0" text="123 Mahogany St." textAlignment="CENTER" />
                                       <Label fx:id="insuranceLabel" layoutX="53.0" layoutY="171.0" text="Foobar" textAlignment="CENTER" />
                                       <Label fx:id="emailLabel" layoutX="51.0" layoutY="48.0" text="jdoe57@asu.edu" textAlignment="CENTER" />
                                   </children>
                               </AnchorPane>
                               <Button layoutX="665.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLogoutAction" text="Log Out" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Previous Visits">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <Label layoutX="333.0" layoutY="30.0" text="Visit History">
                                   <font>
                                       <Font size="16.0" />
                                   </font>
                                </Label>
                                    <Text fx:id="pastVisitsText" strokeType="OUTSIDE" strokeWidth="0.0" text="" layoutY="100.0" layoutX="25.0">
                                    </Text>
    
                               <Button layoutX="665.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLogoutAction" text="Log Out" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Message Doctor">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <TextArea layoutX="174.0" layoutY="64.0" prefHeight="200.0" prefWidth="381.0" />
                               <Button layoutX="313.0" layoutY="283.0" mnemonicParsing="false" text="Message Doctor" />
                               <Label layoutX="288.0" layoutY="25.0" text="Message your Doctor">
                                   <font>
                                       <Font size="16.0" />
                                   </font></Label>
                               <Button layoutX="665.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLogoutAction" text="Log Out" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Modify Account Information">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <Label layoutX="55.0" layoutY="63.0" text="Name:" />
                               <Button fx:id="update" layoutX="222.0" layoutY="351.0" mnemonicParsing="false" text="Update Information" />
                               <TextField fx:id="name" layoutX="208.0" layoutY="59.0" />
                               <Label layoutX="55.0" layoutY="103.0" text="Email Address:" />
                               <Label layoutX="56.0" layoutY="145.0" text="D.O.B." />
                               <Label layoutX="55.0" layoutY="185.0" text="Current Residence:" />
                               <Label layoutX="54.0" layoutY="226.0" text="Insurance Provider:" />
                               <Label layoutX="54.0" layoutY="268.0" text="Insurance ID #:" />
                               <Label layoutX="55.0" layoutY="307.0" text="Pharmacy Address:" />
                               <TextField fx:id="email" layoutX="208.0" layoutY="99.0" />
                               <DatePicker fx:id="dob" layoutX="208.0" layoutY="141.0" />
                               <TextField fx:id="residence" layoutX="208.0" layoutY="181.0" />
                               <TextField fx:id="insurance" layoutX="208.0" layoutY="222.0" />
                               <TextField fx:id="insuranceID" layoutX="208.0" layoutY="264.0" />
                               <TextField fx:id="pharmacy" layoutX="208.0" layoutY="303.0" />
                               <Button layoutX="665.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLogoutAction" text="Log Out" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </content>
</TitledPane>
