<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trblunt.DrPepper.FrontPageController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dr. Pepper's Pediatric Clinic" textAlignment="CENTER" wrappingWidth="585.16015625">
         <font>
            <Font size="28.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please sign in">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="600.0">
         <children>
            <SplitPane dividerPositions="0.5" layoutX="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0">
               <effect>
                  <Blend />
               </effect>
               <items>
                  <Button mnemonicParsing="false" onAction="#handlePatientLoginAction" prefWidth="75.0" text="Patient" />
                  <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleStaffLoginAction" prefWidth="75.0" text="Dr/Nurse" />
               </items>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </SplitPane>
         </children>
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?">
         <VBox.margin>
            <Insets bottom="5.0" top="25.0" />
         </VBox.margin></Text>
      <Button mnemonicParsing="false" onAction="#handleRegisterAction" text="Click here to register">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
